:root{
    --primarycolor:white;
    --secondarycolor:#F1F2F4;
    font-size: 16px;
    font-family: sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: auto;
    background-color: var(--secondarycolor);
    overflow-x: hidden;
    font-family: Arial;
    width: 100%;    
}
#totaldiv{
    background-color:var(--primarycolor) ;
    display: grid;
    height: 60px;
    align-items: center;
    z-index: 1;
    position: fixed;
    width: 100%;
}


#search{
    font-size: 18px;
    background-color: #F0F5FF;
    border: none;
    border-radius: 10px;
    position: relative;
    height: 40px;
   left: -20px;
    
}
.searchicon{
    z-index: 1;
    position: absolute;
    left: 250px;
    top: 17px;  
    color: rgb(131, 131, 131);
}

#navbar1{
    display: grid;
    grid-template-columns: 15% 45% 35%;
}
.items{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    right: 20px;
    
}
.listitems{
   position: relative;
   left: 50px;   
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    margin-left: 15px;
    align-items: center;
    
}
.icon{
    align-items: center;
    position: absolute;
    top: -2px;
    left: -30px;
   
}
.icon1{
    align-items: center;
    position: absolute;
    top: -3px;
    left: 40px;
}
.icon2{
    align-items: center;
    position: absolute;
    top: -10px;
    left: 40px;
}
#navbar2{
    background-color: var(--primarycolor);
    height: 130px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-top: 10px;
   position: absolute;
   top:65px ;
   width: 97%; 
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;

}
.contents{
    position: relative;
    left: 30px;   
    padding: 5px;
    width: 80%;
   
    
}
.images{
    width: 70px;
    height: 70px;
   
}
.text{
    font-size: 14px;
    font-family: Arial;
    font-weight: 500;
    text-align: left;    
}
.alignl{
    left: -20px;
    position: relative;
}
.alignr{
    left: 10px;
    position: relative;
}

/* .sliderwrap{
    position:relative;
    top: 220px;
    height: 250px;
    width: 80%;
    margin-right : 40px;
    object-fit: fill;
}
.slider{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    scroll-snap-type: X mandatory;
    scroll-behavior: smooth;
}
.sliderimage{
    scroll-snap-align: start;
    object-fit: cover;
}  */

.slider{
    position:relative;
    top: 220px;
    height: 250px;
    background-color:rgb(255, 255, 255);
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
 

}
.sliderimage{
    width: 100%;
    height: 100%;
}

.slider2{
    position:absolute;
    top: 480px;
    width: 100%;
    height: 250px;
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    display: grid;
    grid-template-columns: 82% 15%; 
    margin-left: 30px;
    margin-right: 20px;
}
.main2{
    background-color: rgb(255, 255, 255);
    position: relative;
    right: 10px;  
}
h3{
    padding-top: 35px;
    padding: 20px;
    font-size: 22px;
    font-family: Arial;
    font-weight: bold;
    background-color: var(--primarycolor);
}
.slides{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    height: 200px;
    padding: 10px;
    column-gap: 20px;
}

.group1{
    display: grid;
    grid-template-rows: 150px 30px 30px;
    background-color: var(--primarycolor);
    border: solid 1px rgba(190, 190, 190, 0.731);
    border-radius: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.ppimgs ,.deimg{
    width: 100px;

}
.t1{
   font-size: 14px;
    text-align: center;
}
.t2{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.sub2{
    background-color: rgb(255, 255, 255);
    position: relative;  
}
#dove{
    width: 220px;
    height: 300px;
    padding: 5px;
}
#slideimgtop3{
    position: absolute;
    top:820px;
    width: 100%;
    height: 130px;
   
}
.slider3{
    height: 1200px;
    background-color:rgb(255, 255, 255);
    position: absolute;
    margin-left: 0px;
    margin-right: 20px;
    top:950px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}
.slider4{
    position: absolute;
    top: 2170px;
    background-color: rgb(255, 255, 255);
    left: 20px;
    right: 20px;
    height: 360px;
    width: 97%;
}
.fsimgs{
    column-gap: 50px;
    padding: 10px;
    width: 30%;
}
.slider5{
    position:absolute;
    top: 2550px;
    width:100%;
    height: 300px;
    display: grid;
    grid-template-columns: 35% 60%; 
    margin-left: 20px;
    margin-right: 20px;
}
.Gadappl{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 430px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    padding: 10px;
    
}
.gadimgs{
    display: grid;
    grid-template-rows: 150px 20px 20px;
    background-color: var(--primarycolor);
    border: solid 1px rgba(190, 190, 190, 0.731);
    border-radius: 10px;
    width: 100%; 
    height:200px ;
   
}
.righticon{
   float: right;
   margin-right: 10px;
   background-color: rgb(68, 68, 242);
   border-radius: 50%;
   color: white;
  padding: 5px;
}
.t3{
    font-size: 16px;
    margin-left: 10px;
    font-family: Arial;

}
.t4{
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-left: 10px;
    font-family: Arial;
}
#bigimg{
    height: 515px;
    width: 950px;
}
.innimg{
    width: 100px;
    height: 100px;
  position: relative;
  top:20px;
  left: 30%;
}
.innerimgs{
    width: 100px;
    height: 100px;
    position: relative;
    left: 10px;

}
.slider6{
    position:absolute;
    left: 20px;
    right: 10px;
    top: 3080px;
    width: 97%;
    height: 300px;
    display: grid;
    /* left: 10px; */   
}
.main6{
    background-color: rgb(255, 255, 255);
     
}
h3{
    padding-top: 35px;
    padding: 20px;
    font-size: 22px;
    font-family: Arial;
    font-weight: bold;
    background-color: var(--primarycolor);
}
.slides6{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    height: 200px;
    width: 95%;
    padding: 10px;
    column-gap: 20px;
    margin-right: 10px;
    margin-left: 30px;
}
.group6{
    display: grid;
    grid-template-rows: 150px 30px 30px;
    background-color: var(--primarycolor);
    border: solid 1px rgba(190, 190, 190, 0.731);
    border-radius: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.slider7{
    position:absolute;
    top: 3400px;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 35% 35% 25%; 
    margin-left: 20px;
    margin-right: 20px;
    gap: 15px;
}
.main7 , .main8{
    
    
}
.fashion  , .gift{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 430px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    padding: 10px;
    
}
.fashionimgs ,.giftimgs{
    display: grid;
    grid-template-rows: 150px 20px 20px;
    background-color: var(--primarycolor);
    border: solid 1px rgba(190, 190, 190, 0.731);
    border-radius: 10px;
    width: 100%; 
    height:200px ;
    /* align-items: center;
    justify-content: center; */
   
}
.t3{
    font-size: 16px;
    margin-left: 10px;
    font-family: Arial;
    display: grid;
  

}
.t4{
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-left: 10px;
    font-family: Arial;
}
#bigimg2{
    width: 380px;
}
.slider8{
    height: 300px;
    width: 98%;
    background-color:var(--secondarycolor);
    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
    top:3940px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.slider9{
    height: 500px;
    width: 100%;
    /* background-color:var(--secondarycolor); */
    position: absolute;
    top:4220px;
    display: grid;
    gap: 10px;
}
#s9img{
    width: 100%;
}
.slider10{
    position: absolute;
    top: 4750px;
}
p{
    font-size: 12px;
    color: rgb(175, 175, 175);
    background-color: rgb(255, 255, 255);
    height: 950px;
}
#span{
   
    color: rgb(30, 0, 255);
}
.footer{
    background-color: rgb(33,33,33);
    position: relative;
    bottom: 5px;
    height: 400px;
    top: 5470px ;
    display: grid;
    grid-row: 60% , 0px , 30%;
    
    font-size: 12px;
    color: rgb(134, 134, 134);
   
    
}
.bottom{
    display: grid;
    grid-template-columns: 60% 0% 40%;
    margin: 50px;
    text-align: center; 
   
}
.labels ul{
    margin-top: 20px;
    text-align: left;   
}
.labels ul li, .div3 li{
    list-style: none;
    color: white;
    line-height-step: 5px;
}
.labels{
    padding-right: 10px;
}
hr{
    color: rgb(68, 68, 68);
    
}
.div1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: left;
}
.div2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin-left: 30px;
    width: 100%;
}
.mailandsocial{
    display: grid;
    grid-template-rows: 60% 10%;
}
.socialimg{
    width: 100px;
    position: relative;
    top: 40px;
}
.div3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
    padding: 20px;
    margin-left: 80px;
   
}
.ficon{
    color: rgba(255, 217, 0, 0.384);
    position: relative;
    top: 10px;
    padding-right: 5px;
    font-weight: lighter;
    
}
.fcom{
    position: relative;
    top: 10px;
}
.footerimg{

}
.innimg:hover{
    scale: 1.2;
}
.innerimgs:hover{
    scale:1.2;
}
